bff/src/data/_companys.json (before)
{
    "data": [
        {
            "company": {
                "id": 1,
                "name": "Telefonica Brasil",
                "owners":[0],
                "chiefs": [
                    {
                        "id": 1,
                        "name": "Vice-presidência de TI",
                        "owners":[6],
                        "boards": [
                            {
                                "id": 1,
                                "name": "Dex",
                                "owners":[5],
                                "managements": [
                                    {
                                        "id": 1,
                                        "name": "B2B e-care",
                                        "owners":[1,4],
                                        "knowledges": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72,
                                            73,
                                            74,
                                            75,
                                            76,
                                            77,
                                            78,
                                            79,
                                            80,
                                            81,
                                            82,
                                            83,
                                            84,
                                            85,
                                            86,
                                            87,
                                            88,
                                            89,
                                            90,
                                            91,
                                            92,
                                            93,
                                            94,
                                            95,
                                            96,
                                            97,
                                            98,
                                            99,
                                            100,
                                            101,
                                            102,
                                            103,
                                            104,
                                            105,
                                            106,
                                            107,
                                            108,
                                            109,
                                            110,
                                            111,
                                            112,
                                            113,
                                            114,
                                            115,
                                            116,
                                            117,
                                            118,
                                            119,
                                            120
                                        ],
                                        "teams": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

bff/src/data/_companys.json (after)
{
    "data": [
        {
            "company": {
                "id": 1,
                "name": "Telefonica Brasil",
                "owners":[0],
                "chiefs": [
                    {
                        "id": 1,
                        "name": "Vice-presidência de TI",
                        "owners":[6],
                        "boards": [
                            {
                                "id": 1,
                                "name": "Dex",
                                "owners":[5],
                                "managements": [
                                    {
                                        "id": 1,
                                        "name": "B2B e-care",
                                        "owners":[1,4],
                                        "knowledges": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72,
                                            73,
                                            74,
                                            75,
                                            76,
                                            77,
                                            78,
                                            79,
                                            80,
                                            81,
                                            82,
                                            83,
                                            84,
                                            85,
                                            86,
                                            87,
                                            88,
                                            89,
                                            90,
                                            91,
                                            92,
                                            93,
                                            94,
                                            95,
                                            96,
                                            97,
                                            98,
                                            99,
                                            100,
                                            101,
                                            102,
                                            103,
                                            104,
                                            105,
                                            106,
                                            107,
                                            108,
                                            109,
                                            110,
                                            111,
                                            112,
                                            113,
                                            114,
                                            115,
                                            116,
                                            117,
                                            118,
                                            119,
                                            120
                                        ],
                                        "teams": [
                                            {
                                                "id": "1",
                                                "name": "Foo Fighters",
                                                "owners": [1,2],
                                                "members": [22]
                                              },
                                              {
                                                "id": "2",
                                                "name": "Led Zepelin",
                                                "owners": [1,3],
                                                "members": [50,60]
                                              },
                                              {
                                                "id": "3",
                                                "name": "Beatles",
                                                "owners": [1],
                                                "members": [47,79]
                                              },
                                              {
                                                "id": "1",
                                                "name": "AC-DC",
                                                "owners": [1],
                                                "members": [44,34]
                                              }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

bff/src/data/_companys.json (diff)
@@ -144,11 +144,30 @@
                                             120
                                         ],
                                         "teams": [
-                                            1,
-                                            2,
-                                            3,
-                                            4,
-                                            5
+                                            {
+                                                "id": "1",
+                                                "name": "Foo Fighters",
+                                                "owners": [1,2],
+                                                "members": [22]
+                                              },
+                                              {
+                                                "id": "2",
+                                                "name": "Led Zepelin",
+                                                "owners": [1,3],
+                                                "members": [50,60]
+                                              },
+                                              {
+                                                "id": "3",
+                                                "name": "Beatles",
+                                                "owners": [1],
+                                                "members": [47,79]
+                                              },
+                                              {
+                                                "id": "1",
+                                                "name": "AC-DC",
+                                                "owners": [1],
+                                                "members": [44,34]
+                                              }
                                         ]
                                     }
                                 ]
