bff/src/data/_users.json (before)
{
  "data": [
    {
      "id": 1,
      "name": "Leandro Viana",
      "user": "levi",
      "pass": "123456",
      "role": "manager",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 2,
      "name": "Jeanne Oliveira",
      "user": "jeh",
      "pass": "123456",
      "role": "teamlead",
      "area": "Lider Tecnico",
      "avatar": "034-woman.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 3,
      "name": "Takemato",
      "user": "taqueta",
      "pass": "123456",
      "role": "teamlead",
      "area": "Lider Tecnico",
      "avatar": "japanese.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 4,
      "name": "Andrea",
      "user": "deia",
      "pass": "123456",
      "role": "seniormanager",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 5,
      "name": "Marcia",
      "user": "marcinha",
      "pass": "123456",
      "role": "director",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 5,
      "name": "Krieger",
      "user": "krig",
      "pass": "123456",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "role": "chief"
    },
    {
      "id": 22,
      "name": "Laercio Nogueira",
      "user": "lala",
      "pass": "123456",
      "role": "default",
      "area": "Desenvolvedor",
      "avatar": "punk-1.svg",
      "knowledge": [
        {
          "06-2020": {
            "0": 3,
            "1": 1,
            "2": 1,
            "3": 2,
            "4": 3,
            "5": 3,
            "6": 1,
            "7": 1,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        },
        {
          "07-2020": {
            "0": 3,
            "1": 1,
            "2": 1,
            "3": 2,
            "4": 3,
            "5": 3,
            "6": 1,
            "7": 1,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        },
        {
          "08-2020": {
            "0": 3,
            "1": 0,
            "2": 3,
            "3": 2,
            "4": 3,
            "5": 3,
            "6": 1,
            "7": 1,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        }
      ],
      "knowledge-validation": [
        {
          "06-2020": {
            
          },
          "07-2020": {
            
          },
          "08-2020": {
            
          }
        }
      ]
    }
  ]
}

bff/src/data/_users.json (after)
{
  "data": [
    {
      "id": 1,
      "name": "Leandro Viana",
      "user": "levi",
      "pass": "123456",
      "role": "manager",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 2,
      "name": "Jeanne Oliveira",
      "user": "jeh",
      "pass": "123456",
      "role": "teamlead",
      "area": "Lider Tecnico",
      "avatar": "034-woman.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 3,
      "name": "Takemato",
      "user": "taqueta",
      "pass": "123456",
      "role": "teamlead",
      "area": "Lider Tecnico",
      "avatar": "japanese.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 4,
      "name": "Andrea",
      "user": "deia",
      "pass": "123456",
      "role": "seniormanager",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 5,
      "name": "Marcia",
      "user": "marcinha",
      "pass": "123456",
      "role": "director",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "hierarquia": [1,1,1,1]
    },
    {
      "id": 5,
      "name": "Krieger",
      "user": "krig",
      "pass": "123456",
      "area": "Gerente",
      "avatar": "pessoa.svg",
      "role": "chief"
    },
    {
      "id": 22,
      "name": "Laercio Nogueira",
      "user": "lala",
      "pass": "123456",
      "role": "default",
      "area": "Desenvolvedor",
      "avatar": "punk-1.svg",
      "knowledge": [
        {
          "06-2020": {
            "0": 3,
            "1": 1,
            "2": 1,
            "3": 2,
            "4": 3,
            "5": 3,
            "6": 1,
            "7": 1,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        },
        {
          "07-2020": {
            "0": 3,
            "1": 1,
            "2": 1,
            "3": 2,
            "4": 3,
            "5": 3,
            "6": 1,
            "7": 1,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        },
        {
          "08-2020": {
            "0": 3,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 0,
            "8": null,
            "9": null,
            "10": null,
            "11": 1,
            "12": 1,
            "13": 2,
            "14": 1,
            "15": 2,
            "16": 3,
            "17": 1,
            "18": 1,
            "19": 3,
            "20": 1,
            "21": 2,
            "22": 1,
            "23": 1,
            "24": 3,
            "25": 1,
            "26": 1,
            "27": 2,
            "28": 3,
            "29": 1,
            "30": 2,
            "31": 3,
            "32": 1,
            "33": 1,
            "34": 3,
            "35": 3,
            "36": 3,
            "37": 3,
            "38": 3,
            "39": 3,
            "40": 3,
            "41": 3,
            "42": 3,
            "43": 2,
            "44": 1,
            "45": 1,
            "46": 1,
            "47": 1,
            "48": 1,
            "49": 2,
            "50": 1,
            "51": 3,
            "52": 1,
            "53": 1,
            "54": 1,
            "55": 3,
            "56": 1,
            "57": 2,
            "58": 1,
            "59": 1,
            "60": 3,
            "61": 1,
            "62": 2,
            "63": 1,
            "64": 1,
            "65": 3,
            "66": 1,
            "67": 1,
            "68": 1,
            "70": 1,
            "71": 1,
            "72": 2,
            "73": 1,
            "74": 3,
            "75": 1,
            "76": 1,
            "77": 1,
            "78": 2,
            "79": 1,
            "80": 2,
            "81": 1,
            "82": 3,
            "83": 1,
            "84": 1,
            "85": 1,
            "86": 1,
            "87": 1,
            "88": 3,
            "89": 1,
            "90": 3,
            "91": 1,
            "92": 1,
            "93": 1,
            "94": 2,
            "95": 1,
            "96": 1,
            "97": 3,
            "98": 3,
            "99": 1,
            "101": 1,
            "102": 3,
            "103": 1,
            "104": 3,
            "105": 1,
            "106": 0,
            "107": 1,
            "108": 3,
            "109": 3,
            "110": 3,
            "111": 1,
            "112": 1,
            "113": 3,
            "114": 0,
            "115": 1,
            "116": 1,
            "117": 1,
            "118": 1,
            "119": 1
          }
        }
      ],
      "knowledge-validation": [
        {
          "06-2020": {
            
          },
          "07-2020": {
            
          },
          "08-2020": {
            
          }
        }
      ]
    }
  ]
}

bff/src/data/_users.json (diff)
@@ -316,12 +316,12 @@
           "08-2020": {
             "0": 3,
             "1": 0,
-            "2": 3,
-            "3": 2,
-            "4": 3,
-            "5": 3,
-            "6": 1,
-            "7": 1,
+            "2": 0,
+            "3": 0,
+            "4": 0,
+            "5": 0,
+            "6": 0,
+            "7": 0,
             "8": null,
             "9": null,
             "10": null,
